<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>
    <style>
            body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-image: url("bgphoto3.jpg");
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
         header{
                font-size: 35px;
                text-shadow: 2px 2px #B99B6B;
            }
        section{
                /*border: 1px solid black;*/
                padding-left: 400px;
                font-family:fantasy;
                
            }
        article{
                border: 1px solid black;
                font-size: 100;
                padding-right: 100px;
                margin-bottom: 400px;
            }

            ul,li{
            text-decoration: none;
            display: inline;
            }
            #one{
            
            padding-left: 50px;
            font-size: 20px;
            }
            #two{
            
            padding-left: 750px;
            font-size: 20px;
            }
        a:link {
           color: #181D31;
           text-decoration: dotted;
        }
        a:visited {
           color:  #000000 ;
        }
        a:hover {
           color: #D25380;
        }
        a:active {
           color: #AAC8A7;
        }
    </style>
</head>
<body>
    <header>
        <p><center>ABOUT ME</center></h1></p>
    </header>
    <section>
        <img src="WhatsApp Image 2023-08-05 at 6.33.03 PM (1).jpeg"  height="170" width="180">
    </section>

        <font color="#06283D">  <pre>             <font size="5">  M</font>y self Jayavaram Sai Sowmya. I am from Ananthapur distric Tadipatri. I have done my graduation in GITAM University 
            Bangalore with the Specialization on Computer Science and Engineering. I know the technical languages like C, Java ,basics
            of Python, FrontEnd HTML ,Database Mysql and Power Bi Tool. I actively participated in Group Discussions and Powerpoint 
            Presentations. My hobbies are Singing Songs i am a trained Singer, and intrested in Wallpainting. I am a Self Motivative 
            and Active person.
                                                             <i> <b>Thank you..</b></i>  </pre> </font>
<br>
<br>
    <ul>
        <a id="one" href="index.html"><li>Back</li></a>
        <a id="two" href="assignment 2.2.html"><li>Next</li></a>
                                                        
    </ul>                                         

    
</body>
</html>