<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-image: url("bgphoto15.jpg");
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
                
                font-size: 80px;
                color: aliceblue;
                padding-left: 25%;
                padding-bottom: -60%;
                font-family: cursive;
                filter: drop-shadow(10px 10px 10px #000000 );
                filter: drop-shadow(10px 10px 10px  #001C30 );
            }
            
            ul,li{
            text-decoration: none;
            display: inline;
            }
            a:link {
           color: #DBE4C6;
           text-decoration: dotted;
        }
        a:visited {
           color:  whitesmoke ;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #AAC8A7;
        }
            
        #one{
            
            font-size: 30px;
            margin-left: 45%;
        }
            
    </style>
</head>
<body>
    <header>
         <p>THANK YOU</p>
    </header>
    <ul>
        <a id="one" href="index.html"><li>Back</li></a>
 
    </ul> 
    
</body>
</html>