<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
            background-image: url("bgphoto12.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            color: #000000;
                font-size: 35px;
                text-shadow: 2px 2px #F4F2DE;
            }
        
         #one{
            color: #C8E4B2;
            text-shadow: 3px 3px  #272829;
            font-size: 20px;
            font-family:cursive;

         }   
         #two{
            color: #C4C1A4;
            font-size: 20px;
         }
         ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: white;
           text-decoration: dotted;
        }
        a:visited {
           color:  whitesmoke ;
        }
        a:hover {
           color: #D25380;
        }
        a:active {
           color: #AAC8A7;
        }

        #three{
            color: #C4C1A4;
            padding-left: 30px;
            font-size: 20px;
            }
        #six{
            color: #C4C1A4;
            font-size: 20px;
        }
        #four{
        
            padding-left: 770px;
            font-size: 20px;
            }
        #five{
            color: #C4C1A4;
            font-size: 20px;
            
            }
            
    </style>
</head>
<body>
    <br>
    <header>
        <p><center>EDUCATIONAL DETAILS</center></h1></p>
    </header>
    <section>
    <center>
        <table border="dotted">
      
         <tr id="one"> 
             <th> </th>
             <th>Institute&nbsp;&nbsp;</th>
             <th>Qualification&nbsp;&nbsp;</th>
             <th>Year of Study&nbsp;&nbsp;</th>
             <th>Percentage&nbsp;&nbsp;</th>
         </tr>
         <tr id="two">
             <td><img src="universitylogo.jpg" height="50px" width="50px"></td>
             <td>Gandhi Institute of Technology and Management&nbsp;&nbsp;</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTech </td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp;2018-2022 </td>
             <th> 77.5% </th>
         </tr>
         <tr id="six">
             <td><img src="interlogo.jpg" height="50px" width="50px"</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 Sri Chaitanya Junior College</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;Intermediate &nbsp;&nbsp;&nbsp;</td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp;2016-2018 </td>
             <th>90.2%</th>
         </tr>
         <tr id="five">
             <td><img src="schoollogo.jpg" height="50px" width="50px"</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 Sri Aurobindo Centunary High School</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10th &nbsp;&nbsp;&nbsp;</td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp;2015-2016 </td>
             <th>78.8%</th>
         </tr>
        </table>
        </center>
        </section>
        <br><br>
         <ul>
            <a id="three" href="assignment 2.1.html"><li>Back</li></a>
            <a id="four" href="assignment 2.3.html"><li>Next</li></a>
                                                            
        </ul>  
    
</body>
</html>