<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-image: url("bgphoto19.jpg");
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
            margin-top: 60px;
            font-size: 35px;
            color: #252B48;
            text-shadow: 2px 2px #5B9A8B;
    
        
            padding-left: 64%;
            margin-top: -0%;
        }
           #div1{
        
            padding-left: 55%;
            padding-top: 3%;
           }
           #one{
            border: 2px solid black;
            margin-left: 25%;
            filter: drop-shadow(10px 10px 10px  #4682A9 );
           }
           #div2{
        
            padding-left: 55%;
            padding-top: 2%;
           }
           #two{
            border: 2px solid black;
            margin-left: 10%;
            filter: drop-shadow(10px 10px 10px #4682A9 );
           }
           #div3{
            
            padding-left: 55%;
            padding-top: 2%;
           }
           #three{
            border: 2px solid black;
            margin-left: 25%;
            filter: drop-shadow(10px 10px 10px #4682A9 );
           }
           #div4{
        
            padding-left: 55%;
            padding-top: 2%;
           }
           #four{
            border: 2px solid black;
            margin-left: 21%;
            filter: drop-shadow(10px 10px 10px #4682A9 );
           }
           #five{
            border: 3px solid black;
            margin-left: 81%;
            margin-top: 4% ;
            filter: drop-shadow(10px 10px 10px #000000 );
           }
           ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: #2D2727;
           text-decoration: dotted;
        }
        a:visited {
           color: #252B48;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #AAC8A7;
        }
        #six{
            padding-left: 10px;
            font-size: 20px;
        
            text-align:center;
            margin-bottom: 40%;
    
        }
    </style>
</head>
<body>

    <header>
        <p>CONTACT ME</p>
    </header>

    <div  id="div1">
        <form action="assignment 2.6.html">
            <img src="contact1.png" height="30px" width="30px"> &nbsp;&nbsp;
            <label for="name" >Name</label>
    
        <input  id="one" type="text"  id="name" name="name">
    </div>
    <div id="div2">
        <img src="contact2.png" heigth="30px" width="30px"> &nbsp;&nbsp;
            <label for="pno" >Contact Number</label>

        <input id="two" type="number"  id="pno" name="pno">
    </div>
    <div id="div3">
        <img src="contact3.png" height="30px" width="30px"> &nbsp;&nbsp;
            <label for="email" >Email</label>

        <input id="three" type="email"  id="email" name="email">
    </div>
    <div id="div4">
        <img src="contact4.png" height="30px" width="30px"> &nbsp;&nbsp;
            <label for="msg">Message</label>

        <input  id="four" type="text" id="msg" name="msg">
    </div>
      
        <input  id="five" type="submit" border="1"><br>
        <ul>
            <a id="six" href="assignment 2.4.html"><b><li>Back</li></b></a>
            
         </ul> 
    


    
</body>
</html>