<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifications</title>
    <style>
    body, html {
        height: 270%;
        margin: 0;
        }
        body{
            background-image: url("bgphoto17.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            margin-top: 60px;
            font-size: 35px;
            color: #252B48;
            text-shadow: 2px 2px #5B9A8B;
        }
        #div1{
            margin-top: 80px;
        }
        #one{
            color: black;
            font-size: 20px;
            border: 1px solid black;
            width: 45%;
            margin-left: 53%;
            margin-top: -18.15%;
            background-color: whitesmoke;
            filter: drop-shadow(10px 10px 10px #000000 );
        }
        #div2{
            margin-top: 190px;
            margin-left: 50%;
        }
        #two{
            color: black;
            font-size: 20px;
            border: 1px solid black;
            width: 35%;
            margin-top: -17.15%;
            margin-left: 7%;
            padding-left: 2%;
            background-color: whitesmoke;
            filter: drop-shadow(10px 10px 10px #000000 );
            
        }
        #div3{
            margin-top: 210px;
        }
        #three{
            color: black;
            font-size: 20px;
            border: 1px solid black;
            width: 30%;
            margin-left: 60%;
            margin-top: -16.15%;
            background-color: whitesmoke;
            filter: drop-shadow(10px 10px 10px #000000 );

        }
        ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: #2D2727;
           text-decoration: dotted;
        }
        a:visited {
           color: #252B48;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #AAC8A7;
        }

        #five{
            padding-left: 20px;
            font-size: 20px;
    
            text-align:center;


            }
        #six{
            padding-left: 770px;
            font-size: 20px;
            }
            

    </style>
</head>
<body>
    <header>
        <p><center>CERTIFICATIONS</center></p>
    </header>
    <div id="div1">
         <img src="iot.jpeg" height="300px" width="500px">
    </div>
    <aside id="one">
       " Participated in IOT workshop conducted by Gitam University Bangalore "
    </aside>
    <div id="div2">
        <img src="python.jpeg" height="300px" width="485px">
    </div>
    <aside id="two">
        " Certification on Python Programming "
    </aside>
    <div id="div3">
        <img src="powerbi.jpeg" height="300px" width="485px">
    </div>
    <aside id="three">
        " Certification on Power BI Tools "
    </aside>

    <br><br><br><br><br><br><br><br><br><br>
         <ul>
            <a id="five" href="assignment 2.3.html"><b><li>Back</li></b></a>
            <a id="six" href="assignment 2.5.html"><b><li>Next</li></b></a>
                                                            
        </ul> 

     
    
</body>
</html>