<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body, html {
        height: 170%;
        margin: 0;
        }
        body{
            background-image: url("bgphoto13.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header{
            color: #2D2727;
                font-size: 35px;
                text-shadow: 2px 2px #EDF1D6;
            }

            #one{
            
                padding-left: 50px;
            }
            #two{
                
                padding-left: 130px;
            }

            ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: #2D2727;
           text-decoration: dotted;
        }
        a:visited {
           color: #252B48;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #AAC8A7;
        }

        #three{
            
            padding-left: 20px;
            font-size: 20px;
            }
        #four{
            
            padding-left: 770px;
            font-size: 20px;
            }
        h3{
            font-family: cursive;
        }

        article{
            filter: drop-shadow(10px 10px 10px #000000 );
        }
    </style>
</head>
<body>
    <br>
    <header>
        <p><center>PROJECTS</center></p>
    </header>
        <center>
        <font color="#243763" size="4">
            <h3>Brain Tumor detection 
                in MRI Images using Machine Learning</h3>
        </font>
        </center>
        <section>
            <pre>
                <i>
                                    <font size="7"><b>I</b></font>n the present era, human brain tumor is the extremist dangerous and devil to the human being that 
    leads to certain death. Furthermore, the brain tumor arises more complexitv of patient's life with time.As a result. Early detection
    of tumors is most crucial to save and prolong the patient's lifetime.Therefore, enhanced brain tumor detection is required in medical 
    fields. Automatic human brain tumor detection in magnetic resonance imaging (MRI) is playing a vital role in several symptomatic 
    and cures applications. However, the existing schemes (e.g random forest, Fuzzy C-means, artificial neural network (ANN) and wavelet
    transform) can detect brain tumors with insufficient accuracy and longer execution time (in minutes). In this paper, we propose an 
    enhanced brain tumor detection scheme based on the template-based K-means (TK) algorithm with superpixels and principal component 
    analysis (PCA) which efficiently detects the human brain tumors in lower execution time. At first,we extract essential features using 
    both superpixels and PA which helps <u>accurately to detect brain tumors</u>. Then, image enhancement is done using a filter that helps
    to improve accuracy. Finally, the image segmentation is performed through TK-means clustering algorithm to detect the brain tumor. 
    The experimental results show that the proposed detection scheme achieves a better accuracy and a reduced execution time (in seconds)
    than other existing schemes for the detection or brain tumor in MR image. 
        </i>
            </pre>
        </section>
        <article>
            <img id="one" src="project1.jpeg" height="270px" width="370px">
            <img id="two" src="project2.jpeg" height="270px" width="370px">
        </article>
        <br><br>
         <ul>
            <a id="three" href="assignment 2.2.html"><b><li>Back</li></b></a>
            <a id="four" href="assignment 2.4.html"><b><li>Next</li></b></a>
                                                            
        </ul> 
    
</body>
</html>