<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <style>
        ul,li{
            text-decoration: none;
            display: inline;
        }
        #one{
        
            padding-left: 180px;
        }
        #two{
            
            padding-left: 30px;
        }
        #three{
            
            padding-left: 30px;
        }
        #four{
            
            padding-left: 30px;
        }
        #five{
            
            padding-left: 30px;
        }
        #six{
            
            padding-left: 430px;
        
        }
        a:link {
           color: #DBE4C6;
           text-decoration: dotted;
        }
        a:visited {
           color:  whitesmoke ;
        }
        a:hover {
           color: #D25380;
        }
        a:active {
           color: #AAC8A7;
        }
        #div1{
            
            padding-bottom: 2%;
            padding-top: 8%;
            text-shadow:4px 4px  #000000;

        }
        img{
            filter: drop-shadow(10px 10px 10px #CCD5AE );
           
        }
        
    </style>
</head>
<body  background="bgphoto.jpg" height="50" width="200" >
    <img src="S logo.png"  height="90px" width="90px">


        <ul>
            <a id="one" href="assignment 2.1.html"><li>ABOUT ME</li></a>
        
            <a id="two" href="assignment 2.2.html"><li>EDUCATION</li></a>
       
            <a id="three" href="assignment 2.3.html"><li>PROJECTS</li></a>
    
            <a id="four" href="assignment 2.4.html"><li>CERTIFICATIONS</li></a>
           
            <a id="five" href="assignment 2.5.html"><li>CONTACT ME</li></a>
        </ul>
    </nav>

      <div id="div1">
        <font color="#D5B4B4"  size="40">
            <center><p>WELCOME TO MY PORTFOLIO</p>
        </font>
        </div>
        
        <font colo size="5%">
        <a id="six" href="assignment 2.1.html">GETSTARTED</a>
        </font>
        

    
    
</body>
</html>